body {
  font-family: sans-serif;
}
.main-header {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: yellowgreen;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16), 0 3px 12px rgba(0, 0, 0, 0.08);
}
.two-column-grid {
  display: grid;
  grid-template-columns: auto auto;
}

header img {
  width: 100%;
  height: 50%;
  margin-top: auto;
  margin-bottom: auto;
  
}
.main-header h2 {
  border: 7px dashed black;
  padding: 1rem;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 2rem;
  font-size: 2rem;
  margin-top: auto;
  margin-bottom: auto;
}
nav h3 {
 margin: 1rem;
}
nav {
  margin-top: auto;
  margin-bottom: auto;
 }
nav li {
  padding: 0.5rem;
 }
.grid-auto-columns {
  display: grid;
  grid-auto-flow: column;
  gap: 16px;
}
.two-column-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15rem;
}
ul {
  list-style-type: none;
}
nav h3 {
  font-size: 2rem;
  width: auto;
  height: auto;
  text-align: center;
}
li a {
  text-decoration: none;
  color: brown;
  font-size: 1.6rem;
}
li:hover {
  border: 4px dotted yellowgreen;
  width: auto;
  height: auto;
  padding: 4px;
  background-color: yellow;
}
.text-align {
  /* text-align: center; */
  display: grid;
}
.image-of-the-day img {
  width: 100%;
  height: 30rem;
}
main {
  display: grid;
  grid-template-columns: 1.5fr 1fr 0.5fr;
  gap: 1rem;
}
.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
